<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="/style.css">
    <title>Contact us
    </title>
</head>
<body >
    <h1 class="contactus">Contact us</h1>
    <div class="input">Name : <input type="text" name="name" required placeholder="Your Name"></div><br>
    <div class="input">E-mail : <input type="text" name="name" required placeholder="Your E-mail"></div>
    <p class="input">Query : <textarea name="query" id="" cols="50" rows="4"></textarea></p><br>
    <span class="submit"><a href="submit" onclick="reset" >Submit</a></span>


    
</body>

</html>